<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    ul.navbar__menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      display: flex;
    }
    ul.navbar__menu a {
      color: white;
      text-decoration: none;
      font-weight: bolder;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 14px 16px;
      text-align: center;
      display: inline-block;
    }
    ul.navbar__menu a:hover {
      background-color: #04AA6D;
      transition: 0.5s;
    }
  </style>
</head>
<body>
  <navbar>
    <ul class="navbar__menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </navbar>
</body>
</html>