<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="xhr.js" defer></script> -->
    <!-- <script src="fetch.js" defer></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="axios.js" defer></script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .btn {
        border: 0;
        border-radius: 8px;
        padding: 8px 24px;
        background-color: blueviolet;
        color: white;
        opacity: 0.7;
      }
      .btn:hover {
        opacity: 1;
        transition: 0.3s;
      }
      .box {
        border: 1px solid lightgray;
        border-radius: 4px;
        padding: 16px;
        margin: 16px;
        width: 200px;
        display: flex;
        gap: 16px;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button
        class="get-btn btn"
        role="button"
        type="button"
        title="GET button"
      >
        GET
      </button>
      <button
        class="post-btn btn"
        role="button"
        type="button"
        title="POST button"
      >
        POST
      </button>
    </div>
  </body>
</html>
